<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Wololo</title>
  <style>
    
     body {
            background-color: #815854;
            font-family: Georgia;`
            font-style: color: #000;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            margin: 15%;
        }
        #caption {
            font-size: 40px;
            font-family: Gill Sans;
            color: #F9EBDE;}
        #meaning {
          font-size: medium;
          color: antiquewhite;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #button {
          border: none;
          color: rgb(14, 33, 125);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          
        }

.button1 {background-color: #4CAF50;}
   </style>
</head>

<body>
  <h1 id="caption">Wololo party!</h1>
  <h2>I invite you, Satoru, and you, plswork, to the Wololo party!</h2>
  <img src="wololooooooooooooooooooooo.jpg" alt="Stupid monk">
  <hr/>
  <h3>What we will do?</h3>
  <ul id="meaning">
    <li>
      Play AOE<P><img src="compare-original.jpg" height="200"></P>
    </li>
    <li>
      Drink tea<P><img src="thatsnoneofmy.jpg" height="200"></P>
    </li>
    <li>
      Suffer<P><img src="suffering.jpg" height="200"></P>
    </li>
    <li>
      And ofc WOLOLO<p><img src="wololo.png" width="500"></p>
      <audio id="sound1" src="monk.mp3" preload="auto"></audio>
  <button id="button" onclick="document.getElementById('sound1').play();">Press me, Daddy!</button>
     </li>
  </ul>
  <h3>Anything else?</h3>
    <video width="320" height="240" autoplay muted>
       <source src="rickroll.mp4" type="video/mp4">
    </video>
  </a>
</body>

</html>
